body {
  font-family: sans-serif;
  margin: 0;
  padding: 20px;
}

.container {
  max-width: 400px;
  background-color: #ffea00;
  box-shadow: 0 8px 20px rgba(0, 0, 0, 0.40);
  border-radius: 10px;
  padding: 20px;
  margin: 0 auto;
}

.input-group {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 20px;
}

.input-group input {
  flex-grow: 1;
  padding: 9px;
  border: 2px solid #ffffff;
  border-radius: 3px;
  margin-right: 10px;
}

.input-group button {
  padding: 10px 15px;
  background-color: #27ba06;
  color: white;
  border: none;
  border-radius: 3px;
  cursor: pointer;
}

.input-group button:hover {
  background-color: #259500;
}

ul {
  list-style: none;
  padding: 0;
}

li {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px;
  transition: background-color 0.3s ease;
  background-color: #f3f3f3;
  cursor: pointer;
  margin-bottom: 10px;
  border-radius: 3px;
}

.completed {
  opacity: 0.8;
}

.list-btn li {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 4px;
  margin-bottom: 5px;
}

.list-btn li .actions {
  display: flex;
  align-items: center;
  gap: 10px; /* Adjust the gap between the buttons */
}

.select-all-group {
  display: flex;
  align-items: center;
  gap: 10px;
  margin-top: 30px;
  margin-bottom: 20px;
}

.select-all-group button {
  padding: 5px 10px;
  border-radius: 3px;
  background-color: #e4e4e4;
  cursor: pointer;
  border: 1px solid #e4e4e4;
  color: #000000;
  font-weight:lighter;
}

.select-all-group button:hover {
  background-color: #d8d8d8;
}

.list-btn button {
  background-color: rgb(255, 157, 0);
  color: white;
  padding: 5px 8px;
  border-radius: 3px;
  cursor: pointer;
}

.edit-btn,
.remove-btn {
  border: none;
  background: none;
  cursor: pointer;
}

.edit-btn svg,
.remove-btn svg {
  width: 15px;
  height: 15px;
  fill: #ffffff;
}
